<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>admin</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.tigrex</groupId>
		<artifactId>microservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
	</properties>

	<dependencies>

		<!-- redis配置信息 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
			<exclusions>
				<exclusion>
					<groupId>io.lettuce</groupId>
					<artifactId>lettuce-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<!-- =========================================END=============================================== -->

		<!-- mysql、mybatis、mybatis-plus、druid配置 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.10</version>
		</dependency>
		<!-- =====================================END=============================================== -->

        <!-- elasticsearch -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <!-- =====================================END=================================================== -->

		<!-- mongodb -->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-data-mongodb</artifactId>-->
		<!--</dependency>-->
		<!-- =====================================END=================================================== -->

		<!-- shiro -->
		<!--<dependency>-->
			<!--<groupId>org.apache.shiro</groupId>-->
			<!--<artifactId>shiro-spring</artifactId>-->
			<!--<version>1.4.0</version>-->
		<!--</dependency>-->
		<!-- ======================================END============================================== -->

		<!-- netty -->
		<!--<dependency>-->
			<!--<groupId>io.netty</groupId>-->
			<!--<artifactId>netty-all</artifactId>-->
			<!--<version>5.0.0.Alpha2</version>-->
		<!--</dependency>-->
		<!-- ======================================END================================================ -->

		<!-- baidu validator 入参数据校验 -->
		<!--<dependency>-->
			<!--<groupId>com.baidu.unbiz</groupId>-->
			<!--<artifactId>fluent-validator</artifactId>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>org.slf4j</groupId>-->
					<!--<artifactId>slf4j-log4j12</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
			<!--<version>1.0.9</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.baidu.unbiz</groupId>-->
			<!--<artifactId>fluent-validator-jsr303</artifactId>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>org.slf4j</groupId>-->
					<!--<artifactId>slf4j-log4j12</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
			<!--<version>1.0.9</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.baidu.unbiz</groupId>-->
			<!--<artifactId>fluent-validator-spring</artifactId>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>org.slf4j</groupId>-->
					<!--<artifactId>slf4j-log4j12</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
			<!--<version>1.0.9</version>-->
		<!--</dependency>-->
		<!-- =====================================END================================================== -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
