# ante

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/tigrex/api/annotation/: DataSource.java
api/src/main/java/com/tigrex/api/constant/: ContextConst.java
api/src/main/java/com/tigrex/api/vo/: BookVo.java  UserVo.java
eureka/: pom.xml
eureka/eureka-kratos/: pom.xml
eureka/eureka-kratos/src/main/java/com/tigrex/kratos/: EurekaKratosApplication.java
eureka/eureka-kratos/src/main/resources/: logback-spring.xml
eureka/eureka-loki/: pom.xml
eureka/eureka-loki/src/main/java/com/tigrex/loki/: EurekaLokiApplication.java
eureka/eureka-loki/src/main/resources/: application.yml  logback-spring.xml
eureka/eureka-mars/: pom.xml
eureka/eureka-mars/src/main/java/com/tigrex/mars/: EurekaMarsApplication.java
eureka/eureka-mars/src/main/resources/: application.yml  logback-spring.xml
microservice/: pom.xml
microservice/admin/: pom.xml
microservice/admin/src/main/java/com/tigrex/admin/: AdminApplication.java
microservice/admin/src/main/java/com/tigrex/admin/config/: DataConfig.java  FeignConfig.java  RedisConfig.java  Swagger2Config.java  SystemDataConfig.java
microservice/admin/src/main/java/com/tigrex/admin/context/: SystemData.java
microservice/admin/src/main/java/com/tigrex/admin/controller/: IBookController.java  UserController.java
microservice/admin/src/main/java/com/tigrex/admin/controller/impl/: BookController.java  UserController.java
microservice/admin/src/main/java/com/tigrex/admin/elasticsearch/controller/: UserElController.java
microservice/admin/src/main/java/com/tigrex/admin/elasticsearch/entity/: UserEl.java
microservice/admin/src/main/java/com/tigrex/admin/elasticsearch/repository/: UserRepository.java
microservice/admin/src/main/java/com/tigrex/admin/elasticsearch/service/: IUserElService.java
microservice/admin/src/main/java/com/tigrex/admin/elasticsearch/service/impl/: UserElService.java
microservice/admin/src/main/java/com/tigrex/admin/entity/: SystemConfig.java  User.java
microservice/admin/src/main/java/com/tigrex/admin/excel/: ExcelUtil.java
microservice/admin/src/main/java/com/tigrex/admin/mapper/: SystemConfigMapper.java  UserMapper.java
microservice/admin/src/main/java/com/tigrex/admin/service/: ISystemConfigService.java  IUserService.java
microservice/admin/src/main/java/com/tigrex/admin/service/impl/: SystemConfigService.java  UserService.java
microservice/admin/src/main/resources/: application.yml  logback-spring.xml
microservice/admin/src/main/resources/mybatis/mappers/: SystemConfigMapper.xml  UserMapper.xml
microservice/admin/src/test/java/com/tigrex/admin/: CommonTest.java  SpringBootCommonTest.java
microservice/book/: pom.xml
microservice/book/src/main/java/com/tigrex/book/: BookApplication.java
microservice/book/src/main/java/com/tigrex/book/config/: DataConfig.java  RedisConfig.java  Swagger2Config.java
microservice/book/src/main/java/com/tigrex/book/controller/: BookController.java
microservice/book/src/main/java/com/tigrex/book/entity/: Book.java
microservice/book/src/main/java/com/tigrex/book/mapper/: BookMapper.java
microservice/book/src/main/java/com/tigrex/book/service/: IBookService.java
microservice/book/src/main/java/com/tigrex/book/service/impl/: BookService.java
microservice/book/src/main/resources/: application.yml
microservice/book/src/main/resources/mybatis/mappers/: BookMapper.xml
microservice/book/src/main/resources/processes/: bookflow.bpmn
microservice/user/: pom.xml
microservice/user/src/main/java/com/tigrex/user/: UserApplication.java
microservice/user/src/main/java/com/tigrex/user/config/: DataConfig.java  RedisConfig.java  Swagger2Config.java  TomcatConfig.java
microservice/user/src/main/java/com/tigrex/user/constant/: ContextConst.java  DataSource.java  TomcatBean.java
microservice/user/src/main/java/com/tigrex/user/controller/: UserController.java
microservice/user/src/main/java/com/tigrex/user/entity/: User.java
microservice/user/src/main/java/com/tigrex/user/mapper/: UserMapper.java
microservice/user/src/main/java/com/tigrex/user/service/: IUserService.java
microservice/user/src/main/java/com/tigrex/user/service/impl/: UserService.java
microservice/user/src/main/java/com/tigrex/user/utils/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
microservice/user/src/main/resources/: application.yml  logback-spring.xml
microservice/user/src/main/resources/mybatis/mappers/: UserMapper.xml
microservice/user/src/test/java/com/tigrex/user/: CommonTest.java  ProxyTest.java  SpringBootCommonTest.java
